{
  "name": "djk-ottenhofen-jugend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --port 4600"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
